{
  "name": "hexaware-timesheet-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@microsoft/applicationinsights-react-js": "^3.4.3",
    "@microsoft/applicationinsights-web": "^2.8.14",
    "@microsoft/teams-js": "^2.10.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.13.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.2",
    "@types/react-router-dom": "^5.3.3",
    "adal-angular": "^1.0.18",
    "axios": "^0.24.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "loglevel": "^1.8.1",
    "luxon": "^3.3.0",
    "react": "17.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "17.0.1",
    "react-router": "6.11.2",
    "react-router-dom": "6.11.2",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "17.0.1",
    "swr": "^2.2.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.5.0",
    "dotenv": "^16.1.4",
    "env-cmd": "^10.1.0",
    "jest": "^27.5.1",
    "jsdom": "^22.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  },
  "scripts": {
    "start": "node index.js",
    "dev": "react-scripts start",
    "build": "rm -rf /build && react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest --watchAll=false --verbose ",
    "coverage": "jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
